title: "Mindtagger task for labeling false negatives of relation extractor with respect to mentions, for calculating recall error"
items: {
    file: input.csv
    key_columns: [relation_id]
}
template: template.html
